# course-builder

./: README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
mysql/main/: module.xml
src/main/java/matruskan/boundary/: CourseResource.java  JaxRSActivator.java  JaxRsActivator.java  RequestUser.java
src/main/java/matruskan/control/: Courses.java  Permissions.java  Users.java
src/main/java/matruskan/control/exceptions/: AccessDeniedException.java
src/main/java/matruskan/entity/: Course.java  Role.java  User.java
src/main/webapp/: edit.html  index.html  saved.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  jboss-web.xml
src/main/webapp/css/: courseInfo.css  courseInfo.css.map  style.css  style.css.map  style.scss
src/main/webapp/js/: courseInfo.js  simpleAjax.js
src/main/webapp/scss/: courseInfo.scss  style.scss
src/test/java/matruskan/control/: CoursesTest.java  PermissionsTest.java
